# -*- coding: utf-8 -*-
# @Author: Wykun
# @Date:   2018-02-05 15:21:27
# @Last Modified by:   Wykun
# @Last Modified time: 2018-02-06 17:00:05
# 使用selenium模拟操作浏览器抓取QQ空间说说（前提是自己电脑已经登录QQ）
from bs4 import BeautifulSoup
from selenium import webdriver
import time
import codecs
#使用selenium
driver = webdriver.Chrome()
driver.maximize_window()

def get_shuoshuo(qq):
# 打开页面
    driver.get('http://user.qzone.qq.com/{}/311'.format(qq))
    time.sleep(5)
    try:
        driver.find_element_by_id('login_div')
        a = True
    except:
        a = False
# 进行登录
    if a == True:
        driver.switch_to.frame('login_frame')
        driver.find_element_by_id('img_out_自己的QQ').click()
        time.sleep(3)
    driver.implicitly_wait(3)
    try:
        driver.find_element_by_id('QM_OwnerInfo_Icon')
        b = True
    except:
        b = False
    if b == True:
        driver.switch_to.frame('app_canvas_frame')
        getData()
    cookie = driver.get_cookies()
    cookie_dict = []
    for c in cookie:
        ck = "{0}={1};".format(c['name'],c['value'])
        cookie_dict.append(ck)
    i = ''
    for c in cookie_dict:
        i += c
    print('Cookies:',i)
    print("==========完成================")
    driver.close()
    driver.quit()

# 获取说说列表内容
def getData():
    content = driver.find_elements_by_css_selector('.content')
    stime = driver.find_elements_by_css_selector('.c_tx.c_tx3.goDetail')
    for con,sti in zip(content,stime):
        data = {
            'time':sti.text,
            'shuos':con.text
        }
        print(data)
        infofile.write(u'[时间]'+sti.text+'     '+'[内容]'+con.text+'\r\n')
    try:
        driver.find_element_by_xpath(".//a[@title='下一页']").click()
        time.sleep(3)
        driver.implicitly_wait(3)
        p = True
    except:
        p = False
    if p==True:
        getData()

if __name__ == '__main__':
    infofile = codecs.open('shuoshuo.txt', 'r+', 'utf-8')
    get_shuoshuo('好友的QQ')
